# multimodule

./: pom.xml
project_a/: pom.xml
project_b/: pom.xml
project_collision/: pom.xml
project_collision/src/main/java/com/: gb.java
